[ui]
onlySuccessMiners=True
pool1Enabled=False
pool2Enabled=False
pool3Enabled=False
pool1Url=
pool2Url=
pool3Url=
pool1Worker=
pool2Worker=
pool3Worker=
pool1Pwd=
pool2Pwd=
pool3Pwd=
pools=stratum+tcp://ltc.viabtc.io:3333;stratum+tcp://ltc.viabtc.io:443;stratum+tcp://ltc.viabtc.io:25;stratum+tcp://ltc.global.luxor.tech:700;stratum+tcp://scrypt.auto.nicehash.com:9200
[monitor]
interval=15
[scanner]
sessionTimeout=3
stepSize=100
autoRetryTimes=3
[configurator]
sessionTimeout=10
stepSize=100
workerNameIpParts=2
language=English
[upgrader]
sessionTimeout=180
sendFirmwareStepSize=5
